name: "Build App"
on: push
jobs:
 build_app:
  name: "build app"
  runs-on: ubuntu-latest
  steps:
  - name: Checkout repository
    uses: actions/checkout@v3
  - name: Install dotnet core
    uses: actions/setup-dotnet@v2
    with:
     dotnet-version: 6.0.x
  - name: restore
    run: dotnet restore
	- name: dotnet build
	  run: dotnet build