name: "Build App"
on: push
jobs:
 build_app:
  name: "Build app"
  runs-on: ubuntu-latest
  steps:
  - name: Checkout repository
    uses: actions/checkout@v3
  - name: Install dotnet core
    uses: actions/setup-dotnet@v2
    with:
     dotnet-version: 6.0.x
  - name: restore 
    run: dotnet restore  src/
  - name: dotnet build
    run: dotnet build src/
  - name: dotnet Test
    run: dotnet test
  - name: CAST Highlight Scan
    uses: MichaelMULLER/highlight-scan-github-action@0.0.1
